# Importing Data

### Step 1. Import the necessary libraries - pandas

In [6]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/Sketchjar/Datasets/master/bank-full.csv). This is CSV file.

### Step 3. Assign it to a variable called bank_loan

In [7]:
url = 'https://raw.githubusercontent.com/Sketchjar/Datasets/master/bank-full.csv'

In [8]:
df = pd.read_csv(url,sep=';')

In [9]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

### [address](https://raw.githubusercontent.com/Sketchjar/Datasets/master/testset.xls). This is excel file.

In [10]:
df = pd.read_table('https://raw.githubusercontent.com/Sketchjar/Datasets/master/testset.xls',sep =',')

In [11]:
df.head()

,datetime_utc,_conds,_dewptm,_fog,_hail,_heatindexm,_hum,_precipm,_pressurem,_rain,_snow,_tempm,_thunder,_tornado,_vism,_wdird,_wdire,_wgustm,_windchillm,_wspdm
0,19961101-11:00,Smoke,9.0,0,0,NaN,27.0,NaN,1010.0,0,0,30.0,0,0,5.0,280.0,West,NaN,NaN,7.4
1,19961101-12:00,Smoke,10.0,0,0,NaN,32.0,NaN,-9999.0,0,0,28.0,0,0,NaN,0.0,North,NaN,NaN,NaN
2,19961101-13:00,Smoke,11.0,0,0,NaN,44.0,NaN,-9999.0,0,0,24.0,0,0,NaN,0.0,North,NaN,NaN,NaN
3,19961101-14:00,Smoke,10.0,0,0,NaN,41.0,NaN,1010.0,0,0,24.0,0,0,2.0,0.0,North,NaN,NaN,NaN
4,19961101-16:00,Smoke,11.0,0,0,NaN,47.0,NaN,1011.0,0,0,23.0,0,0,1.2,0.0,North,NaN,NaN,0.0

### [address](https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json). This is json file.

In [12]:
df = pd.read_json('https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json',orient='columns')

In [13]:
df.head()

    integer            datetime  category
0         5 2015-01-01 00:00:00         0
1         5 2015-01-01 00:00:01         0
10        5 2015-01-01 00:00:10         0
11        5 2015-01-01 00:00:11         0
12        8 2015-01-01 00:00:12         0

### [address](https://en.wikipedia.org/wiki/Economy_of_the_United_States). This is html file 1.

In [14]:
df = pd.read_html('https://en.wikipedia.org/wiki/Economy_of_the_United_States')

In [17]:
df[1]

,0,1,2,3,4,5,6,7,8
0,Year,GDP(in Bil. US-Dollar),GDP per capita(in US-Dollar),GDP growth(real),Inflation rate(in Percent),Unemployment (in Percent),Budget balance(in % of GDP)[90],Government debt(in % of GDP),Current account balance(in % of GDP)
1,1980,2862.5,12575,−0.2 %,13.5 %,7.2 %,−2.6 %,NaN,0.1 %
2,1981,3211.0,13966,2.6 %,10.4 %,7.6 %,−2.5 %,NaN,0.2 %
3,1982,3345.0,14410,−1.9 %,6.2 %,9.7 %,−3.8 %,NaN,−0.2 %
4,1983,3638.1,15531,4.6 %,3.2 %,9.6 %,−5.7 %,NaN,−1.1 %
5,1984,4040.7,17099,7.3 %,4.4 %,7.5 %,−4.6 %,NaN,−2.3 %
6,1985,4346.8,18232,4.2 %,3.5 %,7.2 %,−4.9 %,NaN,−2.7 %
7,1986,4590.1,19078,3.5 %,1.9 %,7.0 %,−4.8 %,NaN,−3.2 %
8,1987,4870.2,20063,3.5 %,3.6 %,6.2 %,−3.1 %,NaN,−3.3 %
9,1988,5252.6,21442,4.2 %,4.1 %,5.5 %,−3.0 %,NaN,−2.3 %
10,1989,5657.7,22879,3.7 %,4.8 %,5.3 %,−2.7 %,NaN,−1.8 %
11,1990,5979.6,23914,1.9 %,5.4 %,5.6 %,−3.7 %,NaN,−1.3 %
12,1991,6174.1,24366,−0.1 %,4.2 %,6.9 %,−4.4 %,NaN,0.0 %
13,1992,6539.3,25467,3.6 %,3.0 %,7.5 %,−4.5 %,NaN,−0.8 %
14,1993,6878.7,26442,2.7 %,3.0 %,6.9 %,−3.7 %,NaN,−1.2 %
15,1994,7308.8,27756,4.0 %,2.6 %,6.1 %,−2.8 %,NaN,−1.7 %
16,1995,7664.1,28763,2.7 %,2.8 %,5.6 %,−2.1 %,NaN,−1.5 %
17,1996,8100.1,30047,3.8 %,2.9 %,5.4 %,−1.3 %,NaN,−1.5 %
18,1997,8608.5,31554,4.5 %,2.3 %,4.9 %,−0.2 %,NaN,−1.6 %
19,1998,9089.2,32929,4.5 %,1.5 %,4.5 %,0.8 %,NaN,−2.4 %
20,1999,9660.6,34602,4.7 %,2.2 %,4.2 %,1.3 %,NaN,−3.0 %
21,2000,10284.8,36433,4.0 %,3.4 %,4.0 %,2.3 %,NaN,−3.9 %
22,2001,10621.9,37241,1.0 %,2.8 %,4.7 %,1.2 %,53.0 %,−3.7 %
23,2002,10977.5,38114,1.8 %,1.6 %,5.8 %,−1.7 %,55.4 %,−4.1 %
24,2003,11510.7,39592,2.8 %,2.3 %,6.0 %,−2.8 %,58.4 %,−4.1 %
25,2004,12274.9,41838,3.8 %,2.7 %,5.5 %,−2.3 %,65.8 %,−5.1 %
26,2005,13093.7,44218,3.3 %,3.4 %,5.1 %,−1.2 %,65.2 %,−5.7 %
27,2006,13855.9,46352,2.7 %,3.2 %,4.6 %,−0.1 %,64.1 %,−5.8 %
28,2007,14477.6,47955,1.8 %,2.9 %,4.6 %,−0.8 %,64.6 %,−4.9 %
29,2008,14718.6,48302,−0.3 %,3.8 %,5.8 %,−4.6 %,73.7 %,−4.6 %
30,2009,14418.7,46909,−2.8 %,−0.3 %,9.3 %,−11.2 %,87.0 %,−2.6 %
31,2010,14964.4,48311,2.5 %,1.6 %,9.6 %,−8.9 %,95.7 %,−2.9 %
32,2011,15517.9,49736,1.6 %,3.1 %,8.9 %,−7.3 %,100.0 %,−2.9 %
33,2012,16155.3,51404,2.2 %,2.1 %,8.1 %,−5.7 %,103.5 %,−2.6 %
34,2013,16691.5,52737,1.7 %,1.5 %,7.4 %,−2.4 %,105.4 %,−2.1 %
35,2014,17427.6,54657,2.6 %,1.6 %,6.2 %,−2.0 %,105.1 %,−2.1 %
36,2015,18120.7,56411,2.9 %,0.1 %,5.3 %,−1.6 %,105.3 %,−2.4 %
37,2016,18624.5,57559,1.5 %,1.3 %,4.9 %,−2.2 %,107.2 %,−2.4 %
38,2017,19390.6,59501,2.3 %,2.1 %,4.4 %,−2.5 %,107.8 %,−2.4 %

In [18]:
df1 = pd.DataFrame(df[1])

In [19]:
df1

,0,1,2,3,4,5,6,7,8
0,Year,GDP(in Bil. US-Dollar),GDP per capita(in US-Dollar),GDP growth(real),Inflation rate(in Percent),Unemployment (in Percent),Budget balance(in % of GDP)[90],Government debt(in % of GDP),Current account balance(in % of GDP)
1,1980,2862.5,12575,−0.2 %,13.5 %,7.2 %,−2.6 %,NaN,0.1 %
2,1981,3211.0,13966,2.6 %,10.4 %,7.6 %,−2.5 %,NaN,0.2 %
3,1982,3345.0,14410,−1.9 %,6.2 %,9.7 %,−3.8 %,NaN,−0.2 %
4,1983,3638.1,15531,4.6 %,3.2 %,9.6 %,−5.7 %,NaN,−1.1 %
5,1984,4040.7,17099,7.3 %,4.4 %,7.5 %,−4.6 %,NaN,−2.3 %
6,1985,4346.8,18232,4.2 %,3.5 %,7.2 %,−4.9 %,NaN,−2.7 %
7,1986,4590.1,19078,3.5 %,1.9 %,7.0 %,−4.8 %,NaN,−3.2 %
8,1987,4870.2,20063,3.5 %,3.6 %,6.2 %,−3.1 %,NaN,−3.3 %
9,1988,5252.6,21442,4.2 %,4.1 %,5.5 %,−3.0 %,NaN,−2.3 %
10,1989,5657.7,22879,3.7 %,4.8 %,5.3 %,−2.7 %,NaN,−1.8 %
11,1990,5979.6,23914,1.9 %,5.4 %,5.6 %,−3.7 %,NaN,−1.3 %
12,1991,6174.1,24366,−0.1 %,4.2 %,6.9 %,−4.4 %,NaN,0.0 %
13,1992,6539.3,25467,3.6 %,3.0 %,7.5 %,−4.5 %,NaN,−0.8 %
14,1993,6878.7,26442,2.7 %,3.0 %,6.9 %,−3.7 %,NaN,−1.2 %
15,1994,7308.8,27756,4.0 %,2.6 %,6.1 %,−2.8 %,NaN,−1.7 %
16,1995,7664.1,28763,2.7 %,2.8 %,5.6 %,−2.1 %,NaN,−1.5 %
17,1996,8100.1,30047,3.8 %,2.9 %,5.4 %,−1.3 %,NaN,−1.5 %
18,1997,8608.5,31554,4.5 %,2.3 %,4.9 %,−0.2 %,NaN,−1.6 %
19,1998,9089.2,32929,4.5 %,1.5 %,4.5 %,0.8 %,NaN,−2.4 %
20,1999,9660.6,34602,4.7 %,2.2 %,4.2 %,1.3 %,NaN,−3.0 %
21,2000,10284.8,36433,4.0 %,3.4 %,4.0 %,2.3 %,NaN,−3.9 %
22,2001,10621.9,37241,1.0 %,2.8 %,4.7 %,1.2 %,53.0 %,−3.7 %
23,2002,10977.5,38114,1.8 %,1.6 %,5.8 %,−1.7 %,55.4 %,−4.1 %
24,2003,11510.7,39592,2.8 %,2.3 %,6.0 %,−2.8 %,58.4 %,−4.1 %
25,2004,12274.9,41838,3.8 %,2.7 %,5.5 %,−2.3 %,65.8 %,−5.1 %
26,2005,13093.7,44218,3.3 %,3.4 %,5.1 %,−1.2 %,65.2 %,−5.7 %
27,2006,13855.9,46352,2.7 %,3.2 %,4.6 %,−0.1 %,64.1 %,−5.8 %
28,2007,14477.6,47955,1.8 %,2.9 %,4.6 %,−0.8 %,64.6 %,−4.9 %
29,2008,14718.6,48302,−0.3 %,3.8 %,5.8 %,−4.6 %,73.7 %,−4.6 %
30,2009,14418.7,46909,−2.8 %,−0.3 %,9.3 %,−11.2 %,87.0 %,−2.6 %
31,2010,14964.4,48311,2.5 %,1.6 %,9.6 %,−8.9 %,95.7 %,−2.9 %
32,2011,15517.9,49736,1.6 %,3.1 %,8.9 %,−7.3 %,100.0 %,−2.9 %
33,2012,16155.3,51404,2.2 %,2.1 %,8.1 %,−5.7 %,103.5 %,−2.6 %
34,2013,16691.5,52737,1.7 %,1.5 %,7.4 %,−2.4 %,105.4 %,−2.1 %
35,2014,17427.6,54657,2.6 %,1.6 %,6.2 %,−2.0 %,105.1 %,−2.1 %
36,2015,18120.7,56411,2.9 %,0.1 %,5.3 %,−1.6 %,105.3 %,−2.4 %
37,2016,18624.5,57559,1.5 %,1.3 %,4.9 %,−2.2 %,107.2 %,−2.4 %
38,2017,19390.6,59501,2.3 %,2.1 %,4.4 %,−2.5 %,107.8 %,−2.4 %

In [21]:
df1.columns = df1.iloc[0]

In [22]:
df1

,Year,GDP(in Bil. US-Dollar),GDP per capita(in US-Dollar),GDP growth(real),Inflation rate(in Percent),Unemployment (in Percent),Budget balance(in % of GDP)[90],Government debt(in % of GDP),Current account balance(in % of GDP)
0,Year,GDP(in Bil. US-Dollar),GDP per capita(in US-Dollar),GDP growth(real),Inflation rate(in Percent),Unemployment (in Percent),Budget balance(in % of GDP)[90],Government debt(in % of GDP),Current account balance(in % of GDP)
1,1980,2862.5,12575,−0.2 %,13.5 %,7.2 %,−2.6 %,NaN,0.1 %
2,1981,3211.0,13966,2.6 %,10.4 %,7.6 %,−2.5 %,NaN,0.2 %
3,1982,3345.0,14410,−1.9 %,6.2 %,9.7 %,−3.8 %,NaN,−0.2 %
4,1983,3638.1,15531,4.6 %,3.2 %,9.6 %,−5.7 %,NaN,−1.1 %
5,1984,4040.7,17099,7.3 %,4.4 %,7.5 %,−4.6 %,NaN,−2.3 %
6,1985,4346.8,18232,4.2 %,3.5 %,7.2 %,−4.9 %,NaN,−2.7 %
7,1986,4590.1,19078,3.5 %,1.9 %,7.0 %,−4.8 %,NaN,−3.2 %
8,1987,4870.2,20063,3.5 %,3.6 %,6.2 %,−3.1 %,NaN,−3.3 %
9,1988,5252.6,21442,4.2 %,4.1 %,5.5 %,−3.0 %,NaN,−2.3 %
10,1989,5657.7,22879,3.7 %,4.8 %,5.3 %,−2.7 %,NaN,−1.8 %
11,1990,5979.6,23914,1.9 %,5.4 %,5.6 %,−3.7 %,NaN,−1.3 %
12,1991,6174.1,24366,−0.1 %,4.2 %,6.9 %,−4.4 %,NaN,0.0 %
13,1992,6539.3,25467,3.6 %,3.0 %,7.5 %,−4.5 %,NaN,−0.8 %
14,1993,6878.7,26442,2.7 %,3.0 %,6.9 %,−3.7 %,NaN,−1.2 %
15,1994,7308.8,27756,4.0 %,2.6 %,6.1 %,−2.8 %,NaN,−1.7 %
16,1995,7664.1,28763,2.7 %,2.8 %,5.6 %,−2.1 %,NaN,−1.5 %
17,1996,8100.1,30047,3.8 %,2.9 %,5.4 %,−1.3 %,NaN,−1.5 %
18,1997,8608.5,31554,4.5 %,2.3 %,4.9 %,−0.2 %,NaN,−1.6 %
19,1998,9089.2,32929,4.5 %,1.5 %,4.5 %,0.8 %,NaN,−2.4 %
20,1999,9660.6,34602,4.7 %,2.2 %,4.2 %,1.3 %,NaN,−3.0 %
21,2000,10284.8,36433,4.0 %,3.4 %,4.0 %,2.3 %,NaN,−3.9 %
22,2001,10621.9,37241,1.0 %,2.8 %,4.7 %,1.2 %,53.0 %,−3.7 %
23,2002,10977.5,38114,1.8 %,1.6 %,5.8 %,−1.7 %,55.4 %,−4.1 %
24,2003,11510.7,39592,2.8 %,2.3 %,6.0 %,−2.8 %,58.4 %,−4.1 %
25,2004,12274.9,41838,3.8 %,2.7 %,5.5 %,−2.3 %,65.8 %,−5.1 %
26,2005,13093.7,44218,3.3 %,3.4 %,5.1 %,−1.2 %,65.2 %,−5.7 %
27,2006,13855.9,46352,2.7 %,3.2 %,4.6 %,−0.1 %,64.1 %,−5.8 %
28,2007,14477.6,47955,1.8 %,2.9 %,4.6 %,−0.8 %,64.6 %,−4.9 %
29,2008,14718.6,48302,−0.3 %,3.8 %,5.8 %,−4.6 %,73.7 %,−4.6 %
30,2009,14418.7,46909,−2.8 %,−0.3 %,9.3 %,−11.2 %,87.0 %,−2.6 %
31,2010,14964.4,48311,2.5 %,1.6 %,9.6 %,−8.9 %,95.7 %,−2.9 %
32,2011,15517.9,49736,1.6 %,3.1 %,8.9 %,−7.3 %,100.0 %,−2.9 %
33,2012,16155.3,51404,2.2 %,2.1 %,8.1 %,−5.7 %,103.5 %,−2.6 %
34,2013,16691.5,52737,1.7 %,1.5 %,7.4 %,−2.4 %,105.4 %,−2.1 %
35,2014,17427.6,54657,2.6 %,1.6 %,6.2 %,−2.0 %,105.1 %,−2.1 %
36,2015,18120.7,56411,2.9 %,0.1 %,5.3 %,−1.6 %,105.3 %,−2.4 %
37,2016,18624.5,57559,1.5 %,1.3 %,4.9 %,−2.2 %,107.2 %,−2.4 %
38,2017,19390.6,59501,2.3 %,2.1 %,4.4 %,−2.5 %,107.8 %,−2.4 %

### reading data from clipboard

In [24]:
df1 = pd.read_clipboard(engine='python')

In [25]:
df1

          a         b         c         d
0  0.039762  0.218517  0.103423  0.957904
1  0.937288  0.041567  0.899125  0.977680
2  0.780504  0.008948  0.557808  0.797510
3  0.672717  0.247870  0.264071  0.444358
4  0.053829  0.520124  0.552264  0.190008
5  0.286043  0.593465  0.907307  0.637898
6  0.430436  0.166230  0.469383  0.497701
7  0.312296  0.502823  0.806609  0.850519
8  0.187765  0.997075  0.895955  0.530390
9  0.908162  0.232726  0.414138  0.432007

### [address](http://www.fdic.gov/bank/individual/failed/banklist.html). This is html file 2.

In [26]:
df2 = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')

In [27]:
df2[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 1, 2019"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","January 29, 2019"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
21,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
29,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
526,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
529,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
532,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [28]:
df3 = pd.DataFrame(df2[0])

In [29]:
df3

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 1, 2019"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","January 29, 2019"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
21,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
29,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
526,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
529,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
532,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

### Extracting data from Cloud Platform Amazon Web Services(AWS - S3)

In [30]:
url = 'https://s3.amazonaws.com/gauravdeveloper1234/banking.csv'

In [31]:
df = pd.read_csv(url)

In [32]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

### Extracting data from SQL/Pulling Data from SQL Query

In [33]:
from sqlalchemy import create_engine

In [34]:
engine = create_engine('sqlite://',echo=False)

In [35]:
df = pd.read_csv('example')

In [36]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [37]:
df.to_sql('data',engine)

In [38]:
new_df = pd.read_sql('data',con=engine)

In [39]:
new_df

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15

In [40]:
pd.read_sql_query('SELECT * FROM data', con=engine)

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15

In [41]:
pd.read_sql_query('SELECT b FROM data', con=engine)

    b
0   1
1   5
2   9
3  13

In [42]:
pd.read_sql_table('data',con=engine)

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15